launch_status failed=1 1629725365000000000
launch_status broken=0 1629725365000000000
launch_status passed=9 1629725365000000000
launch_status skipped=1 1629725365000000000
launch_status unknown=0 1629725365000000000
launch_time duration=102869 1629725365000000000
launch_time min_duration=0 1629725365000000000
launch_time max_duration=34396 1629725365000000000
launch_time sum_duration=102737 1629725365000000000
launch_problems product_defects=1 1629725365000000000
launch_retries retries=0 1629725365000000000
launch_retries run=11 1629725365000000000
