launch_status failed=0 1629717938000000000
launch_status broken=10 1629717938000000000
launch_status passed=0 1629717938000000000
launch_status skipped=1 1629717938000000000
launch_status unknown=0 1629717938000000000
launch_time duration=2077 1629717938000000000
launch_time min_duration=0 1629717938000000000
launch_time max_duration=478 1629717938000000000
launch_time sum_duration=1894 1629717938000000000
launch_problems test_defects=10 1629717938000000000
launch_retries retries=0 1629717938000000000
launch_retries run=11 1629717938000000000
