launch_status failed=0 1629718148000000000
launch_status broken=10 1629718148000000000
launch_status passed=0 1629718148000000000
launch_status skipped=1 1629718148000000000
launch_status unknown=0 1629718148000000000
launch_time duration=1993 1629718148000000000
launch_time min_duration=0 1629718148000000000
launch_time max_duration=511 1629718148000000000
launch_time sum_duration=1833 1629718148000000000
launch_problems test_defects=10 1629718148000000000
launch_retries retries=0 1629718148000000000
launch_retries run=11 1629718148000000000
