launch_status failed=1 1629720976000000000
launch_status broken=1 1629720976000000000
launch_status passed=8 1629720976000000000
launch_status skipped=1 1629720976000000000
launch_status unknown=0 1629720976000000000
launch_time duration=92721 1629720976000000000
launch_time min_duration=0 1629720976000000000
launch_time max_duration=33901 1629720976000000000
launch_time sum_duration=92580 1629720976000000000
launch_problems product_defects=1 1629720976000000000
launch_problems test_defects=1 1629720976000000000
launch_retries retries=0 1629720976000000000
launch_retries run=11 1629720976000000000
